{
  "name": "dataloader-build-tools",
  "version": "5.6.0",
  "description": "Extra build tools outside of Maven, including release tools and git hooks.",
  "license": "AGPL-3.0",
  "scripts": {
    "loc": "sloc src/ --format json > ./target/site/jacoco/sloc.json",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-validate": "mvn validate",
    "release": "standard-version -a",
    "postrelease": "git push --follow-tags origin master"
  },
  "standard-version": {
    "scripts": {
      "postbump": "node update-pom-version.js",
      "precommit": "git add pom.xml"
    }
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-validate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bullhorn/dataloader.git"
  },
  "bugs": {
    "url": "https://github.com/bullhorn/dataloader/issues"
  },
  "homepage": "https://github.com/bullhorn/dataloader#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard-version": "^9.5.0"
  }
}
